.program fds_read_data

.wrap_target
loop:
    pull
    out pins, 1
    set pins, 0
    nop
.wrap

; ==============================================================================

% c-sdk {

static inline void fds_read_data_program_init(PIO pio, uint sm, uint offset, uint pin)
{
    pio_sm_config c = fds_read_data_program_get_default_config(offset);

    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_set_pins(&c, pin, 1);

    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_init(pio, sm, offset, &c);
}

%}
